{
    "name": "dev-and-web/daw-php-config",
    "description": "PHP library of a simple system of configuration",
    "type": "library",
    "keywords": ["php","config","configuration","files"],
    "license": "MIT",
    "authors": [
        {
            "name": "Stephen Damian",
            "email": "contact@devandweb.fr",
            "homepage": "https://www.devandweb.fr",
            "role": "Developer"
        }
    ],
    "support": {
        "email": "contact@devandweb.fr",
        "issues": "https://github.com/dev-and-web/daw-php-config/issues",
        "source": "https://github.com/dev-and-web/daw-php-config",
        "docs": "https://github.com/dev-and-web/daw-php-config/tree/master/docs/en"
    },
    "require": {
        "php": ">=7.0"
    },
    "autoload": {
        "psr-4" : {
            "DawPhpConfig\\": "src/DawPhpConfig/"
        }
    },
    "minimum-stability": "dev",
    "prefer-stable": true
}
